<!doctype html>
<html>
<head>
	<title>Tech_Club</title>

	<link rel="shortcut icon" type="image/ico" href="imgs/faviicon.ico"/>

	<meta charset="utf-8">
	<style type="text/css">
		@import url("stylessheet.css");
	</style>
	<link rel="stylesheet" href="bootstrap.css" type="text/css"/>

</head>
<body>
	<div class="header">
		<div class="row">
			<div class="col-md-12">
					<ul>
						<li>
						<div class="logo"><img src="imgs/logo.png"/></div></li>
						<li>
						<h1><span style="font-weight: bold">TECH</span>_CLUB<h1>
						</li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="body">
				<h2> Privacy Policy</h2>
				<p>Hey tech squad, we know how much privacy matters to you so this is what this page is ment for.</p>
				<ul>
					<li>Data gathering
						<ul>
							<li>Yes this website does gather basic data in order to enhance the overall experience</li>
							<li>Along with all posts, usernames as well as dates are stored</li>
							<li>The quizes and a user's responses are not stored and merely serve as a means to reward the user if his/her answer is correct</li>
							<li>The themes and color forms used are also associated with each independent user to provide a more personal experience and nothing more. The themes and colours are for users to change the website to their own personal taste.</li>
							<li>Each users points are also managed</li>
							<li>No location based data is collected</li>
							<li>This website does not track IP addresses of any of its user</li>
							<li>Sensitive information such as passwords are encrypted</li>
						</ul>
					</li>
					<li> Uploads
						<ul>
							<li>Any uploaded material such as text on the message board is stored on the database</li>
						</ul>
					</li>
					<li>Access
						<ul>
							<li>If he/she feels the need to see their data, contact one of the execs and this can be arrange</li>
							<li>Though users cannot be granted access into the database, they request for a file to view all the data accumulated on the website pertaining to them and them alone.</li>
							<li>Users that request for the information of others will be denied</li>
						</ul>
					</li>
					<li>Records
						<ul>
							<li>Records within tables are kept update to date as users make changes on the website</li>
							<li>To maintain accurate records most messages have a date stamp</li>
						</ul>
					</li>
					<li>Purpose
						<ul>
							<li>The point of the data we collect is to improve your own experience with our service</li>
							<li>None of the data on the website is sold or disclosed to any third-party</li>
							<li>It is used purely in the scripts of the website and for analysis</li>
							<li>We monitor use of certain features to see if there are useful at all</li>
							<li>Admins are not at liberty to mess with another users data</li>
							<li>Sensitive info is secured, as security is a high priority for us</li>
						</ul>
					</li>
				</ul>
				<p> If you guys have any further questions or concerns please do feel free to drop us an email using the address that can be found in the footer</p>
			</div>
		</div>
	</div>


<div class="footer">
	<div class="row">
		<div class="col-md-12">

			<ul>
				<li> Tech club </li>
				<li> Creators: </li>
				<li> Divesh </li>
				<li> Divyam </li>
				<li> Romit </li>
				<li> Uday </li>
				<li> Aditya </li>
			</ul>
			<ul>
				<li> Contacts: </li>
				<li> drchudasama26@outlook.com </li>
				<li> Follow us on social media <a href="https://www.facebook.com/groups/1195808037102807/"><img src="glyphicons-social/png/glyphicons-social-31-facebook.png"/></a></li>
			</ul>
			<ul>
				<li> Info </li>
				<li> Room 210 </li>
				<li> Runs on Thursdays </li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>